<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="utf-8" />
		<title>NPuzzle Solver</title>
		<meta name="description" content="N puzzle Solver" />
		<meta name="keywords" content="N-puzzle, game" />
		<meta name="author" content="Mimilidis Manolis" />
		<link href="css/puzzle.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery-3.2.1.min.js"></script>
		<style>
		  .tile{
		    width:60px;
			height:60px;
			float:left;
			text-align:center;
			background-image:url("/images/grid3x3.png");
		  }
		  .board{
		    width:180px;
			height:180px;
			opacity: 0.2;
            filter: alpha(opacity=20);
		  }
		  .row0{
		    background-position-y:0px;
		  }
		  .row1{
		    background-position-y:-60px;
		  }
		  .row2{
		    background-position-y:-120px;
		  }
		  .col0{
		    background-position-x:0px;
		  }
		  .col1{
		    background-position-x:-60px;
		  }
		  .col2{
		    background-position-x:-120px;
		  }
		</style>
	</head>
	<body>
		<header>
			<h1>This is a header</h1>
		</header>
		<nav>
			<h2>This is a nav</h2>
		</nav>
		<section>
			<h2>This is a section</h2>
			<div class="board x3">
				<div class="tile row0 col0"></div>
				<div class="tile row0 col1"></div>
				<div class="tile row0 col2"></div>
				<div class="tile row1 col0"></div>
				<div class="tile row1 col1"></div>
				<div class="tile row1 col2"></div>
				<div class="tile row2 col0"></div>
				<div class="tile row2 col1"></div>
				<div class="tile row2 col2"></div>
			</div>
		</section>
	</body>
</html>